URL = "mongodb+srv://paul:paul1@cluster0.342e9qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
SECRET_KEY = "8f3d6b4e2c9a7f1d0e8b5a6c4d3f2e1b9a8c7d6e5f4b3a2c1d0f9e8a7b6c5d4"

